from matplotlib import pyplot as plt

x = [1,2,3,4,5]
y = [1,4,9,16,25]
plt.plot(x,y)

import numpy as np
a = np.array(x)
b = np.array(y)
plt.plot(a, b)

plt.plot(a,b,'g^')
plt.axis([0,6,0,25])
#define x and y axis limitation

#######################################
wells = ['well1','well2','well3','well4','well5']
cells = [80,62,88,110,90]

plt.bar(wells, cells)
plt.scatter(wells,cells)
plt.plot(wells, cells)

x = [1,2,3,4,5]
y = [1,4,9,16,25]

a = np.array(x)
b = np.array(y)
fig = plt.plot(a, b)
plt.setp(fig, color='r',linewidth=4.0)
plt.show()

############################
wells = ['well1','well2','well3','well4','well5']
cells = [80,62,88,110,90]

#plotting horizontally
plt.figure(figsize=(16,6))
plt.subplot(131)
plt.bar(wells, cells)
plt.subplot(132)
plt.scatter(wells,cells)
plt.subplot(133)
plt.plot(wells, cells)
plt.suptitle('multiple plts')
plt.show()


######################################
wells = ['well1','well2','well3','well4','well5']
cells = [80,62,88,110,90]

#initialize the plot and subplots
fig = plt.figure(figsize=(16,6))
ax1 = fig.add_subplot(131)
ax1.set(title = 'vertical bar',xlabel='well#',ylabel='dead cells')

ax2 = fig.add_subplot(132)
ax2.set(title = 'horizontal bar',xlabel='well#',ylabel='dead cells')

ax3 = fig.add_subplot(133)

#plot the dat
ax1.bar(wells,cells)
ax2.barh(wells,cells)
ax3.plot(wells,cells)

#save the plot
#plt.savefig('images/xxx.jpg')
plt.show()
############################################
wells = ["well1", "well2", "well3", "well4", "well5"]
cells = [80, 62, 88, 110, 90]

# plotting horizontally
plt.figure(figsize=(12, 12))
plt.subplot(311)
plt.bar(wells, cells)
plt.subplot(312)
plt.scatter(wells, cells)
plt.subplot(313)
plt.plot(wells, cells)
plt.suptitle("multiple plts")
plt.show()

#########################
wells = [1,2,3,4,5]
cells = [80,62,88,110,90]

plt.Figure(figsize=(8,8))
plt.bar(wells, cells)
plt.xlabel('Well', fontsize=18,color='red')
plt.ylabel('# Dead cells')
plt.title('Dead cells in each well')
plt.axis([1,6,60,120])
plt.grid(True)
plt.show()

################################
x = [1,2,3,4,5]
y = [10,125,1350,11250,100500]

plt.figure(figsize=(12,6))

#linear
plt.subplot(121)
plt.plot(x, y)
plt.yscale('linear')
plt.title('linear')
plt.grid(True)

#log
plt.subplot(122)
plt.plot(x, y)
plt.yscale('log')
plt.title('log')
plt.grid(True)
########################################
import cv2
gray_img = cv2.imread('xxx.tif',0)

plt.imshow(gray_img,cmap='gray')
plt.hist(gray_img.flat, bins=100,range=(0,255))
