from skimage import io
img = io.imread('/xxx.tif')

io.imshow(img)

img_gray = io.imread('/xxx.tif', as_gray = True)
#no channels
#pyplot colormap
plt.imshow(img, cmap = 'hot')
plt.imshow(img, cmap = 'jet')
#but what is the color stand for?

#######################################
import natplotlib.pyplot as plt
plt.imshow(img)

plt.imshow(img, cmap = 'hot')

######################################
#multiple plots useing pyplot
fig = plt.figure(figsize = (10, 10))
ax1 = fig.add_subplot(2,2,1)
ax1.imshow(img_gray, cmap = 'hot')
ax1.title.set_text('1st')

ax2 = fig.add_subplot(2,2,2)
ax2.imshow(img_gray, cmap = 'jet')
ax2.title.set_text('2nd')

ax3 = fig.add_subplot(2,2,3)
ax3.imshow(img_gray, cmap = 'gray')
ax3.title.set_text('3rd')

ax4 = fig.add_subplot(2,2,4)
ax4.imshow(img_gray, cmap = 'nipy_spectral')
ax4.title.set_text('4th')

plt.show()

#######################################
from skimage import io
img = io.imread('/xxx.tif')

import cv2
gray_img = cv2.imread('/xxx.tif',0)
color_img = cv2.imread('/xxx.tif',1)
img_RGB = cv2.cvtColor(img, cv2.COLOR_RGB2BGR)

cv2.imshow('xxx1',img_RGB)
cv2.imshow('xxx2',color_img)
cv2.imshow('xxx3,gray_img)

cv2.waitKey(0)
cv2.destroyAllWindows()

















