import cv2
import numpy as np

from matplotlib import pyplot as plt

img = cv2.imread('/home/l33/Documents/spyder_bioimage/images/BSE_Google_noisy.jpg',1)

kernel = np.ones((3,3),np.float32)/9
#float for image,the sum of all values is 1

filter_2D = cv2.filter2D(img,-1,kernel)

blur = cv2.blur(img,(3,3))

gaussian_blur = cv2.GaussianBlur(img, (5,5), 0)

median_blur = cv2.medianBlur(img, 3)

bilateral_blur = cv2.bilateralFilter(img,9,75,75)

cv2.imshow('raw',img)
cv2.imshow('2D_filter',filter_2D)
cv2.imshow('blur',blur)
cv2.imshow('gaussian',gaussian_blur)
cv2.imshow('median',median_blur)
cv2.imshow('bilateral',bilateral_blur)

cv2.waitKey(0)
cv2.destroyAllWindows()
