import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread('/home/l33/Documents/spyder_bioimage/images/Alloy.jpg',0)

eq_img = cv2.equalizeHist(img)

plt.hist(img.flat,bins=100,range=(0,255))
plt.hist(eq_img.flat,bins=100,range=(0,255))

clahe = cv2.createCLAHE(clipLimit=2.0,tileGridSize=(8,8))
cl_img = clahe.apply(img)


plt.hist(cl_img.flat,bins=100,range=(100,255))

ret, thresh1 = cv2.threshold(cl_img,190,150,cv2.THRESH_BINARY)
ret, thresh2 = cv2.threshold(cl_img,190,255,cv2.THRESH_BINARY_INV)

ret2, thresh2 = cv2.threshold(cl_img,0,255,cv2.THRESH_BINARY+cv2.THRESH_OTSU)

cv2.imshow('raw',img)
cv2.imshow('equalized',eq_img)
cv2.imshow('clahe',cl_img)
cv2.imshow('binary1',thresh1)
cv2.imshow('binary2',thresh2)
cv2.imshow('OTSU',thresh2)

cv2.waitKey(0)
cv2.destroyAllWindows()
